<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/start"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="8dip" >

    <Button
        android:id="@+id/StartButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="@string/start_title"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit_title"
        android:textStyle="bold" />

</LinearLayout>